
.main-wrapper {
  display: grid;
  position: relative;

  &--center {
    display: flex;
    justify-content: center;
  }
}

router-outlet {
  display: none;
}


.content-wrapper {
  display: grid;
  //grid-template-columns: [container-start] var(--offset) [content-start] repeat(var(--columns), var(--column-size)) [content-end] var(--offset) [container-end];
  grid-template-rows:60px 1fr;
  grid-auto-flow: row;
  //column-gap: var(--spacing);
  //display: flex;
  //flex-direction: column;
}


